

LEARN IN THIS PROJECT ======================================================================================>

Taliwind CSS new things ------------------>
    !m-0 :- this way we can give improtant to css property (by using !)
    duration-500 :- by this way we can give transition duration directly 



SOME UPDATED ==============================================================================================>

Post update ----------------->
    1. Privacy for post [Public and private] .
    2. Post custumizaton (like :- bg-color, border, Font-Family, may be heading size ). ✅
    3. Post type Retweet feature.

    4. User can post a Image ✅
    5. Socket IO (For messaging and notifications)
    6. User can upload profile pictures.

    6. User can save a post that is posted by other user (Jaha pr edit delete btn hai agr post user ne nhi create kiya hai to user ushe apni profile me save kr sake)



