

LEARN IN THIS PROJECT ======================================================================================>

Taliwind CSS new things ------------------>
    1. !m-0 :- this way we can give improtant to css property (by using !).

    2. duration-500 :- by this way we can give transition duration directly.

    3. aspect-square :- This prop will maintain aspect ration of an image.

    4. NODE_ENV=production node server.js :- this is how we can set env during starting our server.


Recat trick form taking props with rest operator -------------->

1. (Very useful in somecases)

({title , id , ...restProps} : {title : string , id : string , ...restProps})

<p id={id} {...restProps}>{title}</p>

Explain :- look above code this is how we can get n number of props and we can use those props in our code. And best part is that we don't need any extra typeScript code to decide restProps.



SOME UPDATED ==============================================================================================>

Post update ----------------->
    4. User can post a Image ✅
    6. User can upload profile pictures.✅
    2. Post custumizaton (like :- bg-color, border, Font-Family, may be heading size ). ✅

    1. Privacy for post [Public and private] .
    
    3. Post type Retweet feature.

    5. Socket IO (For messaging and notifications)
        => Not insted of using socket io, i'm usning Pusher js for real time communication.

    6. User can save a post that is posted by other user (Jaha pr edit delete btn hai agr post user ne nhi create kiya hai to user ushe apni profile me save kr sake)







====================================================================================================>>

    If you want to share a web that is present n ur local (Both devices should connected with same wifi)
        IP_OF_LEPTOP:PORT <<============= Search this into mobile phone.